
Assignment – 10
---------------------------------
Joining a Table to Itself.
1) Write a query that produces all pairs of salespeople who are living in the same
city. Exclude combinations of salespeople with themselves as well as duplicate
rows with the order reversed.
mysql> select a.sname,b.sname from salepeople a,salepeople b where a.snum>b.snum and a.city=b.city;
+--------+-------+
| sname  | sname |
+--------+-------+
| Motika | Peel  |
+--------+-------+
--------------------------------------------------------------------------------
2) Write a query that produces the names and cities of all customers with the same
rating as Hoffman.
mysql> select cname,city from customer where rating =(select rating from customer where cname='Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+