
Assignment – 15
-----------------------
Using Subqueries with DML Commands.

1) Assume there is a table called Multicust, with all of the same column definitions
as Salespeople. Write a command that inserts all salespeople with more than one
customer into this table.

mysql>Create table Multicast as select * from salepeople where snum in (select snum from customer group by snum having count(snum)>1);
mysql> select * from multicast;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
---------------------------------------------------------------------------
2) Write a command that deletes all customers with no current orders.

DELETE customer WHERE cnum=ANY
    (SELECT cnum FROM orders WHERE cnum NOT IN
     (SELECT cnum  FROM customer));
-----------------------------------------------------------------------------
3) Write a command that increases by twenty percent the commissions of all
salespeople with total orders above Rs. 3,000.
mysql> select * from salepeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelord | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
mysql> update salepeople set comm =comm*(12/100) where snum In (select snum from orders where amt > 3000);

mysql> select * from salepeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.01 |
| 1002 | Serres  | San Jose  | 0.02 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelord | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+