
Assignment – 14
------------------------
Entering, Deleting, and Changing Field Values.

1) Write a command that puts the following values, in their given order, into the
salespeople table: city – San Jose, name – Blanco, comm – NULL, snum – 1100.
mysql> insert into salepeople (city,sname,comm ,snum)values ('San Jose','Blanco',NULL,1100);
----------------------------------------------------------------------------
2) Write a command that removes all orders from customer Clemens from the
Orders table.
delete * from orders where snum in (select snum from customer where cname='Clemens');
------
OR
------
delete * from orders where cnum in (select cnum from customer where cname='Clemens');
------------------------------------------------------------------------------------
3) Write a command that increases the rating of all customers in Rome by 100.

mysql> update customer set rating =rating +100 where city ='Rome';
-------------------------------------------------------------------------------
4) Salesperson Serres has left the company. Assign her customers to Motika
UPDATE customer
SET snum=
  (SELECT snum
   FROM salepeople
   WHERE sname='motika')
WHERE snum =
    (SELECT snum
     FROM salepeople
     WHERE sname='serres');