
Assignment – 13
-------------------------
Using the UNION clause.

1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”.

mysql> select cname,city,'High Rating' rating from customer where rating >200 UNION select cname,city , 'Low Rating' rating from customer where rating <=200;
+----------+----------+-------------+
| cname    | city     | rating      |
+----------+----------+-------------+
| Grass    | Berlin   | High Rating |
| Cisneros | San Jose | High Rating |
| Hoffman  | London   | Low Rating  |
| Giovanmi | Rome     | Low Rating  |
| Liu      | San Jose | Low Rating  |
| Clemens  | London   | Low Rating  |
| Pereira  | Rome     | Low Rating  |
+----------+----------+-------------+
---------------------------------------------------------------------------------
2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.

SELECT sname,snum,cname FROM salepeople JOIN customer using(snum)
 WHERE snum IN
 (SELECT snum FROM customer GROUP BY snum HAVING count(snum)>1 )ORDER BY sname, cname;
+--------+------+---------+
| sname  | snum | cname   |
+--------+------+---------+
| Peel   | 1001 | Clemens |
| Peel   | 1001 | Hoffman |
| Serres | 1002 | Grass   |
| Serres | 1002 | Liu     |
+--------+------+---------+
------------------------------------------------------------------
3) Form a union of three queries. Have the first select the snums of all salespeople in
San Jose; the second, the cnums of all customers in San Jose; and the third the
onums of all orders on October 3. Retain duplicates between the last two queries
but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is
besides the point.)

mysql> select snum from salepeople where city='san jose' union (select distinct snum from orders where snum  in(select snum from orders where odate='1990-10-03'));
+------+
| snum |
+------+
| 1002 |
+------+