
Assignment – 19

Views.
==========
1) Create a view that shows all of the customers who have the highest ratings.

mysql> Create view V1 as select* from customer where rating =(select max(rating) from customer);
---------------------------------------------
mysql> select * from V1;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
------------------------------------------------------------------------------
2) Create a view that shows the number of salespeople in each city.

mysql> Create view V2 as select city,count(city) Population from salepeople group by city;
mysql> select * from V2;
+-----------+------------+
| city      | Population |
+-----------+------------+
| London    |          2 |
| San Jose  |          2 |
| Barcelona |          1 |
| New York  |          1 |
+-----------+------------+
----------------------------------------------------------------------------
3) Create a view that shows the average and total orders for each salesperson after
his or her name. Assume all names are unique.

mysql> Create view v3 as select sname ,avg(Onum) Avg_orders ,count(onum) Total_Orders from salepeople join orders using (snum);
mysql> select * from V3;
+--------+------------+--------------+
| sname  | Avg_orders | Total_Orders |
+--------+------------+--------------+
| Rifkin |  3006.2000 |           10 |
+--------+------------+--------------+
------------------------------------------------------------------------------
4) Create a view that shows each salesperson with multiple customers.

mysql> Create view V4 as
select sname,cname from customer,salepeople 
where customer.snum=salepeople.snum;
mysql> select * from V4;
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| Peel    | Clemens  |
| Motika  | Liu      |
| Motika  | Grass    |
| Motika  | Pereira  |
| Rifkin  | Cisneros |
| Axelord | Giovanmi |
+---------+----------+
--------------------------------------------------------------------------------