
Assignment – 9
-------------------------
Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer
who made the order.
mysql> select cname ,onum from customer,orders where customer.snum=orders.snum  order by onum;
+----------+------+
| cname    | onum |
+----------+------+
| Cisneros | 3001 |
| Pereira  | 3002 |
| Hoffman  | 3003 |
| Clemens  | 3003 |
| Liu      | 3005 |
| Grass    | 3005 |
| Cisneros | 3006 |
| Liu      | 3007 |
| Grass    | 3007 |
| Hoffman  | 3008 |
| Clemens  | 3008 |
| Giovanmi | 3009 |
| Liu      | 3010 |
| Grass    | 3010 |
| Hoffman  | 3011 |
| Clemens  | 3011 |
+----------+------+
2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
mysql> select onum,sname,cname from orders,customer,salepeople where salepeople.snum = orders.snum AND customer.snum = orders.snum group by onum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3008 | Peel    | Hoffman  |
| 3011 | Peel    | Hoffman  |
| 3009 | Axelord | Giovanmi |
| 3005 | Serres  | Liu      |
| 3007 | Serres  | Liu      |
| 3010 | Serres  | Liu      |
| 3001 | Rifkin  | Cisneros |
| 3006 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+
3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
mysql> select cname,salepeople.sname ,comm*100 "Rate of Comission" from customer,salepeople where customer.snum = salepeople.snum AND comm >.12;
+----------+--------+-------------------+
| cname    | sname  | Rate of Comission |
+----------+--------+-------------------+
| Liu      | Serres |             13.00 |
| Grass    | Serres |             13.00 |
| Cisneros | Rifkin |             15.00 |
+----------+--------+-------------------+
4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
mysql> select amt,comm from orders,customer, salepeople where orders.snum = salepeople.snum AND orders.snum = customer.snum AND rating > 100;
+---------+------+
| amt     | comm |
+---------+------+
|   18.69 | 0.15 |
| 5160.45 | 0.13 |
| 5160.45 | 0.13 |
| 1098.16 | 0.15 |
| 1713.23 | 0.10 |
|   75.75 | 0.13 |
|   75.75 | 0.13 |
| 1309.95 | 0.13 |
| 1309.95 | 0.13 |
+---------+------+