
Assignment – 12
------------------------
Using the operators IN, ANY, and ALL.

1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.
mysql> select * from customer where rating >= any (select rating from customer where snum in (select snum from salepeople where sname='serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanmi | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
--------------------------------------------------------------------------------
2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.
mysql> select snum from salepeople where (snum,city) not in(select snum,city from customer);
+------+
| snum |
+------+
| 1004 |
| 1007 |
| 1003 |
+------+
------------------------------------------------------------------------------------
3) Write a query that selects all orders for amounts greater than any for the
customers in London.

mysql>select * from orders where amt > any (select amt where cnum in( select cnum from customer where city='london'));
------------------------------------------------------------------------------------
4) Write the above query using MIN or MAX. 
SELECT *FROM orders WHERE amt> (SELECT min(amt)  FROM customer NATURAL JOIN orders WHERE city='london');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+