
Assignment – 17
---------------------
Constraining the Values of your data.

1) Create the Orders table so that all onum values as well as all combinations of
cnum and snum are different from one another, and so that NULL values are
excluded from the date field.

---->create table orders_1 (onum int(10),cnum int(10),snum int(10),odate date not NULL, constraint p_k primary key(onum,cnum,snum));
--------------------------------------------------------------------
2) Create the Salespeople table so that the default commission is 10% with no
NULLS permitted, snum is the primary key, and all names fall alphabetically
between A and M, inclusive (assume all names will be uppercase).

-create table salespeople_1 ( comm int(5) DEFAULT 10, snum int(10) PRIMARY KEY, sname varchar(15) check(substr(upper(sname),1,1) BETWEEN 'A' AND 'M') );

--INSERT INTO salespeople_1
VALUES (15, 100011,'Paul');

--INSERT INTO salespeople_1
VALUES (25, 100012,'Aerika')
---------------------------------------------------------------
3) Create the Orders table, making sure that the onum is greater than the cnum, and
the cnum is greater that the snum. Allow no NULLS in any of these three fields.

--create table orders_2 ( onum int(10),cnum int(10), snum int(10), CONSTRAINT on_cn_sn check(onum>cnum  AND cnum>snum) );
